<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <!-- required links -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"/>
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <!-- fontawesome -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <!-- font awesome link end -->
  <title>website</title>
  <link rel="stylesheet" href="assets/css/home_page_css/index.css"/>
</head>
<body>
  <!-- nav start -->
  <nav>
    <ul>
      <li><a href="#" class="header_logo"><i class='fas fa-gem'> durable</i></a></li>
        <li>
         <a href="#">Products <i class='fas fa-angle-down'></i></a>
          <ul class="dropdown">
           <div class="outer">
        <div class="wrapper">
      <div class="card">
        <div class="content">
          <div class="img"><i class="fab fa-facebook"></i></div>
          <div class="details">
            <span class="name">AI website Bulider</span>
            <p>Build a Business website in Seconds</p>
          </div>
        </div>
      </div>
    <div class="card">
        <div class="content">
          <div class="img"><i class="fab fa-facebook"></i></div>
          <div class="details">
            <span class="name">AI website Bulider</span>
            <p>Build a Business website in Seconds</p>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="content">
          <div class="img"><i class="fab fa-facebook"></i></div>
          <div class="details">
            <span class="name">AI website Bulider</span>
            <p>Build a Business website in Seconds</p>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="content">
          <div class="img"><i class="fab fa-facebook"></i></div>
          <div class="details">
            <span class="name">AI website Bulider</span>
            <p>Build a Business website in Seconds</p>
        </div>
      </div>
    </div>
  </div>
</div>
</ul>
  </li>
   <li>
    <a href="#">Resource <i class='fas fa-angle-down'></i></a>
          <ul class="dropdown">
          <div class="wrapper">
        <div class="outer">
       <div class="card">
        <div class="content">
          <div class="img"><i class="fab fa-facebook"></i></div>
          <div class="details">
            <span class="name">AI website Bulider</span>
            <p>Build a Business website in Seconds</p>
          </div>
        </div>
      </div>
       <div class="card">
        <div class="content">
          <div class="img"><i class="fab fa-facebook"></i></div>
          <div class="details">
            <span class="name">AI website Bulider</span>
            <p>Build a Business website in Seconds</p>
          </div>
        </div>
      </div> 
      <div class="card">
        <div class="content">
          <div class="img"><i class="fab fa-facebook"></i></div>
          <div class="details">
            <span class="name">AI website Bulider</span>
            <p>Build a Business website in Seconds</p>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="content">
          <div class="img"><i class="fab fa-facebook"></i></div>
          <div class="details">
            <span class="name">AI website Bulider</span>
            <p>Build a Business website in Seconds</p>
        </div>
      </div>
    </div>
  </div>
</div>
 </ul>
  </li>
    <li>
    <li>
    <a href="#">Tools <i class='fas fa-angle-down'></i></a>
          <ul class="dropdown">
          <div class="wrapper">
        <div class="outer">
      <div class="card">
        <div class="content">
          <div class="img"><i class="fab fa-facebook"></i></div>
          <div class="details">
            <span class="name">AI website Bulider</span>
            <p>Build a Business website in Seconds</p>
          </div>
        </div>
      </div>
    <div class="card">
        <div class="content">
          <div class="img"><i class="fab fa-facebook"></i></div>
          <div class="details">
            <span class="name">AI website Bulider</span>
            <p>Build a Business website in Seconds</p>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="content">
          <div class="img"><i class="fab fa-facebook"></i></div>
          <div class="details">
            <span class="name">AI website Bulider</span>
            <p>Build a Business website in Seconds</p>
        </div>
      </div>
    </div>
  </div>
</div>
 </ul>
  </li>
    <li>
      <link><a href="#" class="nav_btn">Sign In</a></link>
    </li>
    <li>
      <button>Build your website</button>
    </li>
  </ul>
  </nav>
  <!-- nav end -->
  <div class="Header">
  <div class="header-container">
    <div class="header-main" data-aos="fade-up">
    <div class="inner-content" data-aos="fade-up">
      <br><br><h1>Build a website in 30 seconds with AI.</h1>
      <p class="header_p">The AI website builder that generates an entire website with images and copy in seconds.</p>
    <a href="#" class="btn">Genrate your Website</a><br><br>
  <div class="header-content-below">
  <div class="header-content">
  <div class="header-content-logo"><i class='fas fa-desktop'></i></div> 
  </div>
  <div class="header-content-1">
  <p class="header-content-text-1">2M +</p>
  <p class="header-content-text-2">Website build</p>
  </div>
  <div class="header-content">
  <img src="assets/images/header/logo2.png" class="header-content_img1">
  </div>
  <div class="header-content">
  <img src="assets/images/header/logo3.png" class="header-content_img2">
  </div>
  <div class="header-content">
  <img src="assets/images/header/logo4.png" class="header-content_img3">
  </div>
  </div>
   </div>
   <!-- header right side content -->
    <div class="right"  data-aos="fade-up">
    <img src="assets/images/header/7.svg" class="person">
    <img src="assets/images/header/1.svg" class="person_part1"  data-aos="fade-up">
    <img src="assets/images/header/2.svg" class="person_part2"  data-aos="fade-up">
    <img src="assets/images/header/3.svg" class="person_part3">
    <img src="assets/images/header/4.svg" class="person_part4"  data-aos="fade-up">
    <img src="assets/images/header/5.svg" class="person_part5"  data-aos="fade-up">
    <img src="assets/images/header/6.svg" class="person_part6">
   </div>
   </div>
  </div>
<!-- header section complete -->
  <div class="builder_box">
  <h1 class="builder_box_heading">The world’s fastest website builder</h1>
  <div class="builder_row">
   <div class="builder_column" data-aos="fade-up">
    <div class="builder_card">
      <img class="builder_card_img" src="assets/images/cards/1.svg">
      <p class="builder_card_content"><span class="builder_card_span">Get your business online in three clicks.</span>
      Generate a fully designed website with copy, images, and a contact form in under a minute.</p>
    </div>
  </div>
  <div class="builder_column" data-aos="fade-up">
    <div class="builder_card">
    <img class="builder_card_img" src="assets/images/cards/2.svg">
      <p class="builder_card_content"><span class="builder_card_span">Get your business online in three clicks.</span>
      Generate a fully designed website with copy, images, and a contact form in under a minute.</p>
    </div>
  </div>
  <div class="builder_column" data-aos="fade-up">
    <div class="builder_card">
      <img src="assets/images/cards/3.svg">
      <p class="builder_card_content"><span class="builder_card_span">Get your business online in three clicks.</span>
      Generate a fully designed website with copy, images, and a contact form in under a minute.</p>
    </div>
  </div>
</div>
</div>
<!--cards -->

<div class="gallery_section">
  <br><p class="gallery_section_hd1">AI Website Builder</p>
  <h2 class="gallery_section_hd2">Made with Durable</h2>
  <p class="gallery_section_hd3">From skilled trades to consulting, Durable works for your business.</p>
   <a href="#" class="gallery_btn">Learn More <span>&#8594;</span></a><br><br>
<!-- The five columns -->
 <div class="gallery_row" data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine">
  <div class="gallery_column">
    <img src="assets/images/gallery/1.png" class="img1">
  </div>
  <div class="gallery_column">
    <img src="assets/images/gallery/2.png" class="img2">
  </div>
  <div class="gallery_column">
    <img src="assets/images/gallery/3.png" class="img3">
  </div>
  <div class="gallery_column">
    <img src="assets/images/gallery/4.png" class="img4">
  </div>
  <div class="gallery_column">
    <img src="assets/images/gallery/5.png" class="img5">
  </div> 
 </div>
 <!-- The four columns -->
 <div class="gallery_row" data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine">
  <div class="gallery_column">
    <img src="assets/images/gallery/6.png" class="img6">
  </div>
  <div class="gallery_column">
    <img src="assets/images/gallery/8.png" class="img7">
  </div>
  <div class="gallery_column">
    <img src="assets/images/gallery/7.png" class="img8">
  </div>
  <div class="gallery_column">
    <img src="assets/images/gallery/9.png" class="img9">
  </div>
  </div>
  </div><br>
  <!-- gallery section end -->

  <!-- Missions -->
  <div class="Missions_section">
  <br><br><h2 class="Missions_section_hd1" data-aos="fade-up">Our mission is to make owning a business easier than having a job.</h2>
  <br><p class="Missions_section_hd2">Durable gives you powerful AI tools to start and grow your business..</p>
  <div class="Missions_cards">
    <section class="Missions_card" data-aos="fade-right">
      <h3 class="Missions_card_hd1">Website</h3>
        <h2 class="Missions_card_hd2">Analytics, domain names, and more</h2><br>
        <p class="Missions_card_hd3">All websites include hosting, custom domain names, search engine optimization, and analytics.</p><br><br>
          <div class="Missions_icon">   
          <img src="assets/images/mission/websites/1.svg" class="Missions_img1" data-aos="fade-left">
          <img src="assets/images/mission/websites/1.png" class="Missions_img2" data-aos="fade-right">
          <img src="assets/images/mission/websites/2.png" class="Missions_img3">
          <img src="assets/images/mission/websites/3.png" class="Missions_img4">
          <img src="assets/images/mission/websites/4.png" class="Missions_img5">
          <img src="assets/images/mission/websites/5.png" class="Missions_img6">
         </div>
     </section>
    <section class="Missions_card" data-aos="fade-right">
      <h3 class="Missions_card_hd1">Website</h3>
        <h2 class="Missions_card_hd2">Analytics, domain names, and more</h2><br>
        <p class="Missions_card_hd3">All websites include hosting, custom domain names, search engine optimization, and analytics.</p><br>
         <div class="Missions_icon">   
          <img src="assets/images/mission/Promotions/1.svg" class="promotions">
          <img src="assets/images/mission/Promotions/1.png" class="Missions_img7">
          <a href="#" class="icon_facebook">
            <div class="tooltip"></div>
            <span><i class="fab fa-facebook-f"></i></span>
          </a>
          <a href="#" class="icon_twitter">
          <div class="tooltip"></div>
          <span><i class="fab fa-twitter"></i></span>
          </a>
           <a href="#" class="icon_google">
          <div class="tooltip"></div>
          <span><i class="fab fa-google"></i></span>
        </a>
         </div>
     </section>
    </div>
    <div class="Assistant_section">
  <br><br><h2 class="Assistant_section_hd1">AI Assistant</h2>
  <p class="Assistant_section_hd2">Your always-ready business assistant</p>
  <p class="Assistant_section_hd3">Create business documents, complete tasks,
  and answer questions with Durable's AI Assistant.</p>
   <a href="#" class="Assistant_section_btn">Learn More <span>&#8594;</span></a><br><br><br>
   <div data-aos="fade-up">
   <img src="assets/images/Assistant/1.png" class="Assistant_section_img1"><br>
   <img src="assets/images/Assistant/2.png" class="Assistant_section_img2"></div>
  </div>


    <!-- cards end -->
   <div class="Missions_cards_below">
    <section class="Missions_card_below" data-aos="fade-up">
      <h3 class="Missions_card_hd1_below">AI CRM</h3>
        <h2 class="Missions_card_hd2_below">Close more deals with our simple CRM</h2><br>
        <p class="Missions_card_hd3_below">Respond to leads, organize contacts, and instantly generate client communications using AI.</p>
        <a href="#" class="Missions_below_btn">Learn More <span>&#8594;</span></a><br>
          <div class="Missions_icon_below">   
          <img src="assets/images/Missions_cards_below/bg.svg" class="Missions_img1_below">
          <img src="assets/images/Missions_cards_below/1.png" class="Missions_img2_below">
          <img src="assets/images/Missions_cards_below/2.png" class="Missions_img3_below">
          <img src="assets/images/Missions_cards_below/5.png" class="Missions_img5_below">
         </div>
     </section>
     <section class="Missions_card_below" data-aos="fade-up">
      <h3 class="Missions_card_hd1_below">Invoicing</h3>
        <h2 class="Missions_card_hd2_below">Easy invoicing for your business</h2><br>
        <p class="Missions_card_hd3_below">Increase revenue, and save time with simple invoicing software designed for small businesses.</p>
        <a href="#" class="Missions_below_btn">Learn More <span>&#8594;</span></a>
          <div class="Missions_icon_below">   
          <img src="assets/images/Missions_cards_below/3.png" class="Missions_img4_below">
          <img src="assets/images/Missions_cards_below/4.png" class="Missions_img6_below">
         </div>
     </section>
   </div>
  </div>
<!-- Missions end -->

<div class="owners_box">
  <h1 class="owners_box_heading">Join millions of business owners who started with Durable</h1><br>
  <div class="owners_row">
   <div class="owners_column">
    <div class="owners_card">
      <div class="row">
        <div class="column">
          <img class="owners_card_img" src="assets/images/owners/1.jpeg">
        </div>
        <div class="column">
          <p class="owners_card_hd1">Hussein Habib</p>
          <p class="owners_card_hd2">Home Improvement Professional</p>
        </div>
      </div>
      <p class="owners_card_content">"Basically imagine I was a little baby scared crying alone in his crib. Durable randomly appeared floating like a genie and tucked me in and read me a bed time story. Since that day I have been fixed ever since. "</p>
    </div>
  </div>
  <div class="owners_column">
    <div class="owners_card">
      <div class="row">
        <div class="column">
         <img class="owners_card_img" src="assets/images/owners/2.webp">
        </div>
        <div class="column">
          <p class="owners_card_hd1">James Keye</p>
          <p class="owners_card_hd2">Consulting</p>
        </div>
      </div>
    <p class="owners_card_content">"I was browsing TikTok and in less than 30 seconds I saw everything—in less than 30 seconds I watched your website builder do EVERYTHING! Your solution just blew my mind."</p>
  </div>
</div>
  <div class="owners_column">
    <div class="owners_card">
      <div class="row">
        <div class="column">
        <img class="owners_card_img" src="assets/images/owners/3.png">
        </div>
        <div class="column">
          <p class="owners_card_hd1">Will Lowndes</p>
          <p class="owners_card_hd2">Realtor</p>
        </div>
      </div>
      <p class="owners_card_content">"Your platform is amazing and making my life easier. You're doing an amazing job, thank you! "</p>
    </div>
   </div>
  </div>
 </div>
  <!-- team end -->
  <div class="Try_Durable_section_start">
  <div class="Try_Durable_section">
    <div data-aos="fade-right">
    <h1 class="Try_Durable_section_hd1">Try Durable free today</h1>
      <p class="Try_Durable_section_hd2">Build your website in 30 seconds and get access to the only AI app made for small businesses. Free for 90 days.</p></div>
      <div data-aos="fade-up">
    <a href="#" class="Try_Durable_section_btn">Generate your website</a></div>
  </div>
  </div><br><br>
  <!-- Durable section end -->
 <br><footer>
   <div class="footer_content">
     <div class="footer_left footer_box">
       <div class="footer_upper">
         <div class="footer_topic"><p class="footer_logo"><i class='fas fa-gem'></i> durable</p></div>
         <p>Durable makes owning a business easier than having a job</p>
       </div>
     </div>
     <div class="footer_middle ">
       <div class="footer_topic">Products</div>
       <div><a href="#">AI Assistant</a></div>
       <div><a href="#">CRM</a></div>
       <div><a href="#">Invoicing</a></div>
       <div><a href="#">Pricing</a></div>
       <div><a href="#">Website builder</a></div>
     </div>
      <div class="footer_middle">
       <div class="footer_topic">Company</div>
       <div><a href="#">About</a></div>
       <div><a href="#">Affiliate program</a></div>
       <div><a href="#">Careers</a></div>
       <div><a href="#">Privacy policy</a></div>
       <div><a href="#">Support</a></div>
       <div><a href="#">Terms of service</a></div>
     </div>
   <div class="footer_bottom">
    <p>©2023<a href="#"></a> Durable, Inc.</p> 
    </div>
      <div class="footer-icons">
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
      </div>
   </div>
    </div>
 </footer>

 <!-- footer end -->
  <script src="https://kit.fontawesome.com/a81368914c.js"></script>
  <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
  <!footer_-- cards script -->
 <!-- js part -->
  <script>
   $(window).scroll(function()
    {
      if($(window).scrollTop())
        {
          $("nav").addClass("white");
        }
        else
          {
            $("nav").removeClass("white");
          }
        }); 
  </script>

   <!-- JS part -->
    <script> AOS.init({ offset: 250 }); </script>
     <!---------------------- AOS Data -------------------->

</body>
</html>
 