<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
   <title>Project</title>
    <link rel="stylesheet" href="css/index.css">
    <!-- Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <header>
    <div class="header">
 <ul>  
<li>  
<p>Bastion Elevate is now Bastion Amplify— a rapidly growing, full service, global agency. </p>
</li>  
<li><i class="fa fa-close" id="close"></i>
</li>  
</ul> 
</div>
  </header>
  <!-- Header end -->
  <nav>
    <div class="navbar">
      <i class='bx bx-menu'></i>
      <div class="logo"><a href="#">Bas<span class="logocolor">{</span>ion<span class="logo_dash">"</span><span class="amplify-box">Amplify</span></a></div>
      <div class="nav-links">
        <div class="sidebar-logo">
          <span class="logo-name">Bas{ion</span>
          <i class='bx bx-x' ></i>
        </div>
        <ul class="links">
          <li><a href="#">HOME</a></li>
          <li>
            <a href="#">CASE STUDIES</a>
            <!-- <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i> -->
            <ul class="htmlCss-sub-menu sub-menu">
              <li><a href="#">Web Design</a></li>
              <li><a href="#">Login Forms</a></li>
              <li><a href="#">Card Design</a></li>
              <li class="more">
                <span><a href="#">More</a>
                <!-- <i class='bx bxs-chevron-right arrow more-arrow'></i> -->
              </span>
                <ul class="more-sub-menu sub-menu">
                  <li><a href="#">Neumorphism</a></li>
                  <li><a href="#">Pre-loader</a></li>
                  <li><a href="#">Glassmorphism</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">SERVICES</a>
            <!-- <i class='bx bxs-chevron-down js-arrow arrow '></i> -->
            <ul class="js-sub-menu sub-menu">
              <li><a href="#">Dynamic Clock</a></li>
              <li><a href="#">Form Validation</a></li>
              <li><a href="#">Card Slider</a></li>
              <li><a href="#">Complete Website</a></li>
            </ul>
          </li>
          <li><a href="#">GOVERNMENT</a></li>
          <li><a href="#">MEET THE TEAM</a></li>
          <li><a href="#">ARTICLES</a></li>
          <li><a href="#">CONTACT US</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- nav end -->
   <video autoplay loop muted plays-inline class="bgimg">
    <source src="img/bg/bg.mp4" type="video/mp4">
  </video> 
</div>
 <div class="wrapper">
  <div class="center">
    <div> <img src="img/bg/splash.png" id="splash">
    <br><br><br><br><br><br><br><h1 id="h1splash">Level UP</h1>
    <p>A full service Social Media Marketing, Public Relations, Digital, & Development agency.</p>
    </div>
    </div>
  </div>
  <!-- header end -->
  <section class="contact-us">
    <div class="contact">
      <div class="contact-left">
      <h1 class="contact-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit</h1><br>
      <button href="#" class="contact_us_btn">Contact Us</button>
      </div>
      <div class="text">
          <p>At <a href="#">Bastion Amplify</a> we’re not about “us” — we’re all about you. Our diverse team of professionals deliver 100% results and 0% excuses, providing a full spectrum of services including PR, Social Media, Influencer Marketing, Design, Web/App Development, and Content Production that will take your brand to the next level.</p><br>
          <p>We work with brands and top tier individuals who are looking to expand their audience awareness, strategically capture market share, and expand their digital sales strategy with modern techniques.</p>
        <div class="data">
        </div>
      </div>
    </div>
  </section> 

   <!-- Contact section end -->

   <!-- Client section -->
   <div class="client-box">
    <div class="client">
    <br><h1>Client who trust US</h1><br>
    <ul>
      <li>
        <i class="fa fa-500px"></i>
      </li>
      <li>
        <i class="fa fa-amazon"></i>
      </li>
      <li>
        <i class="fa fa-adn"></i>
      </li>
      <li>
        <i class="fa fa-android"></i>
      </li>
       <li>
        <i class="fa fa-behance"></i>
      </li>
      <li>
        <i class="fa fa-bitbucket-square"></i>
      </li>
      <li>
        <i class="fa fa-cc-mastercard"></i>
      </li>
      <li>
        <i class="fa fa-cc-visa"></i>
      </li>
      <li>
        <i class="fa fa-chrome"></i>
      </li>
      <li>
        <i class="fa fa-wikipedia-w"></i>
      </li>
    </ul>
  <ul>
      <li>
        <i class="fa fa-500px"></i>
      </li>
      <li>
        <i class="fa fa-amazon"></i>
      </li>
      <li>
        <i class="fa fa-adn"></i>
      </li>
      <li>
        <i class="fa fa-android"></i>
      </li>
       <li>
        <i class="fa fa-behance"></i>
      </li>
      <li>
        <i class="fa fa-bitbucket-square"></i>
      </li>
      <li>
        <i class="fa fa-cc-mastercard"></i>
      </li>
      <li>
        <i class="fa fa-cc-visa"></i>
      </li>
      <li>
        <i class="fa fa-chrome"></i>
      </li>
      <li>
        <i class="fa fa-wikipedia-w"></i>
      </li>
    </ul>
  <ul>
      <li>
        <i class="fa fa-500px"></i>
      </li>
      <li>
        <i class="fa fa-amazon"></i>
      </li>
      <li>
        <i class="fa fa-adn"></i>
      </li>
      <li>
        <i class="fa fa-android"></i>
      </li>
       <li>
        <i class="fa fa-behance"></i>
      </li>
      <li>
        <i class="fa fa-bitbucket-square"></i>
      </li>
      <li>
        <i class="fa fa-cc-mastercard"></i>
      </li>
      <li>
        <i class="fa fa-cc-visa"></i>
      </li>
      <li>
        <i class="fa fa-chrome"></i>
      </li>
      <li>
        <i class="fa fa-wikipedia-w"></i>
      </li>
    </ul>
<ul>
      <li>
        <i class="fa fa-500px"></i>
      </li>
      <li>
        <i class="fa fa-amazon"></i>
      </li>
      <li>
        <i class="fa fa-adn"></i>
      </li>
      <li>
        <i class="fa fa-android"></i>
      </li>
       <li>
        <i class="fa fa-behance"></i>
      </li>
      <li>
        <i class="fa fa-bitbucket-square"></i>
      </li>
      <li>
        <i class="fa fa-cc-mastercard"></i>
      </li>
      <li>
        <i class="fa fa-cc-visa"></i>
      </li>
      <li>
        <i class="fa fa-chrome"></i>
      </li>
      <li>
        <i class="fa fa-wikipedia-w"></i>
      </li>
    </ul>
  <ul>
      <li>
        <i class="fa fa-500px"></i>
      </li>
      <li>
        <i class="fa fa-amazon"></i>
      </li>
      <li>
        <i class="fa fa-adn"></i>
      </li>
      <li>
        <i class="fa fa-android"></i>
      </li>
       <li>
        <i class="fa fa-behance"></i>
      </li>
      <li>
        <i class="fa fa-bitbucket-square"></i>
      </li>
      <li>
        <i class="fa fa-cc-mastercard"></i>
      </li>
      <li>
        <i class="fa fa-cc-visa"></i>
      </li>
      <li>
        <i class="fa fa-chrome"></i>
      </li>
      <li>
        <i class="fa fa-wikipedia-w"></i>
      </li>
    </ul>
  <ul>
      <li>
        <i class="fa fa-500px"></i>
      </li>
      <li>
        <i class="fa fa-amazon"></i>
      </li>
      <li>
        <i class="fa fa-adn"></i>
      </li>
      <li>
        <i class="fa fa-android"></i>
      </li>
       <li>
        <i class="fa fa-behance"></i>
      </li>
      <li>
        <i class="fa fa-bitbucket-square"></i>
      </li>
      <li>
        <i class="fa fa-cc-mastercard"></i>
      </li>
      <li>
        <i class="fa fa-cc-visa"></i>
      </li>
      <li>
        <i class="fa fa-chrome"></i>
      </li>
      <li>
        <i class="fa fa-wikipedia-w"></i>
      </li>
    </ul>
    <button href="#" class="view-case-btn">View case study</button>
  </div>
</div>
<!-- client section end -->
<h1 class="review-hd">REVIEWS</h1>
<div class="reviews">
    <div class="reviews-box">
      <p class="reviews-box-text1">“They’re very reliable and always go a little bit above and beyond what we originally contracted them for.”</p>
      <p class="reviews-box-text2">- Todd Casselberry, Owner, Wow Wow Lemonade</p>
  </div>
  <div class="reviews-box">
      <p class="reviews-box-text1">“They’re very reliable and always go a little bit above and beyond what we originally contracted them for.”</p>
      <p class="reviews-box-text2">- Todd Casselberry, Owner, Wow Wow Lemonade</p>
  </div>
    <div class="reviews-box">
      <p class="reviews-box-text1">“They’re very reliable and always go a little bit above and beyond what we originally contracted them for.”</p>
      <p class="reviews-box-text2">- Todd Casselberry, Owner, Wow Wow Lemonade</p>
  </div>
</div>
<hr class="line">

  <!-- Reviews section section end -->
<h1 class="award-hd">Awards</h1><br>
<div class="award-box">
    <div class="award">
    <ul>
      <li>
        <img src="img/awards/1.png">
      </li>
      <li>
         <img src="img/awards/2.png">
      </li>
      <li>
        <img src="img/awards/3.jpg">
      </li>
      <li>
         <img src="img/awards/4.jpg">
      </li>
       <li>
        <img src="img/awards/5.jpg">
      </li>
      <li>
         <img src="img/awards/6.png">
      </li>
      <li>
         <img src="img/awards/7.png">
      </li>
      <li>
         <img src="img/awards/1.png">
      </li>
      <li>
         <img src="img/awards/8.jpg">
      </li>
      <li>
        <img src="img/awards/9.png">
      </li>
    </ul>
  </div><br>
  <p class="award-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur.</p>
</div>
<!-- section end -->
<h1 class="Partners-hd">Partners</h1><br>
<div class="Partners-box">
    <div class="Partners">
    <ul>
      <li>
       <img src="img/partner/1.png">
      </li>
      <li>
        <img src="img/partner/2.png">
      </li>
      <li>
        <img src="img/partner/3.jpg">
      </li>
      <li>
        <img src="img/partner/4.png">
      </li>
    </ul>
  </div><br>
</div>
<!-- partner end -->
<div class="client-on">
    <div class="our-client-on">
    <br><h1>Our Clients Have Been Seen On</h1><br>
    <ul>
      <li>
        <i class="fa fa-500px"></i>
      </li>
      <li>
        <i class="fa fa-amazon"></i>
      </li>
      <li>
        <i class="fa fa-adn"></i>
      </li>
      <li>
        <i class="fa fa-android"></i>
      </li>
       <li>
        <i class="fa fa-behance"></i>
      </li>
      <li>
        <i class="fa fa-bitbucket-square"></i>
      </li>
      <li>
        <i class="fa fa-cc-mastercard"></i>
      </li>
      <li>
        <i class="fa fa-cc-visa"></i>
      </li>
      <li>
        <i class="fa fa-chrome"></i>
      </li>
    </ul>
    <ul>
      <li>
        <i class="fa fa-500px"></i>
      </li>
      <li>
        <i class="fa fa-amazon"></i>
      </li>
      <li>
        <i class="fa fa-adn"></i>
      </li>
      <li>
        <i class="fa fa-android"></i>
      </li>
       <li>
        <i class="fa fa-behance"></i>
      </li>
      <li>
        <i class="fa fa-bitbucket-square"></i>
      </li>
      <li>
        <i class="fa fa-cc-mastercard"></i>
      </li>
      <li>
        <i class="fa fa-cc-visa"></i>
      </li>
      <li>
        <i class="fa fa-chrome"></i>
      </li>
    </ul>
  <ul>
      <li>
        <i class="fa fa-500px"></i>
      </li>
      <li>
        <i class="fa fa-amazon"></i>
      </li>
      <li>
        <i class="fa fa-adn"></i>
      </li>
      <li>
        <i class="fa fa-android"></i>
      </li>
       <li>
        <i class="fa fa-behance"></i>
      </li>
      <li>
        <i class="fa fa-bitbucket-square"></i>
      </li>
      <li>
        <i class="fa fa-cc-mastercard"></i>
      </li>
      <li>
        <i class="fa fa-cc-visa"></i>
      </li>
      <li>
        <i class="fa fa-chrome"></i>
      </li>
    </ul>
  <ul>
      <li>
        <i class="fa fa-500px"></i>
      </li>
      <li>
        <i class="fa fa-amazon"></i>
      </li>
      <li>
        <i class="fa fa-adn"></i>
      </li>
      <li>
        <i class="fa fa-android"></i>
      </li>
       <li>
        <i class="fa fa-behance"></i>
      </li>
      <li>
        <i class="fa fa-bitbucket-square"></i>
      </li>
    </ul>
  </div>
</div>
<!-- section end -->
<div class="contact-form">
  <h1>Let's talk.</h1>
    <div class="contact-form-content">
      <div class="left-side">
        <div class="address details">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d54852.24170797801!2d72.38884603806686!3d30.767138041483673!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39233de24bcbb2ef%3A0xfc8ccf6d0d3ffccf!2sPir%20Mahal%2C%20Toba%20Tek%20Singh%20District%2C%20Punjab%2C%20Pakistan!5e0!3m2!1sen!2s!4v1688544517160!5m2!1sen!2s" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="email details">
          <h4>Bastion Amplify</h4><br>
          <p>23191 La Cadena Drive, Suite 101, Laguna Hills, California 92653</p>
          <div class="text-one">levelup@bastionagency.com</div>
          <div class="text-two"><a href="#">(714) 557-7100</a></div>
        </div>
      </div>
      <div class="right-side">
      <form action="#">
         <label>Name<span>(required)</span></label>
        <div class="input-box">
          <input type="text" placeholder="">
        </div>
         <label>Email <span>(required)</span></label>
        <div class="input-box">
          <input type="text" placeholder="">
        </div>
         <label>Phone Number<span>(required)</span></label>
        <div class="input-box">
          <input type="text" placeholder="">
        </div>
         <label>Company Name<span>(required)</span></label>
        <div class="input-box">
          <input type="text" placeholder="">
        </div>
        <div class="input-box message-box">
          <label>How can we help you? <span>(required)</span></label>
          <textarea></textarea>
        </div><br>
        <div class="button">
          <input type="button" value="Submit" >
        </div>
      </form>
    </div>
    </div>
  </div>
  <!-- Fixed icons -->
  <a class="contactButton" href>
  <div class="contactFixedBtn"><button>Contact Us</button></div>
  </a><br>
  <a class="fixedButton" href>
  <div class="roundedFixedBtn"><i class='fa fa-comments'></i></div>
  </a>
<!-- fixed button end -->
  <!-- Contact end -->
  <section class="Bastion-us">
    <div class="Bastion">
      <div class="Bastion-left">
      <img src="img/img.jpg">
      </div>
      <div class="Bastion-us-text">
          <p>At <a href="#">Bastion Amplify</a> is a part of <a href="#">Bastion Agency</a>, the largest independent marketing and communications agency in Australia, with locations in Laguna Hills, Los Angeles, New York, New Zealand & Asia. We work with our clients to create, grow, protect and measure ideas. We do this by providing clients with access to the full breadth of communications services, delivered by absolute experts in their field combined with owner-operator service. </p>
        <div class="Bastion-us-data">
        </div>
      </div>
     </div>
    <div class="Bastion-icon">
    <ul>
      <li>
        <i class="fa fa-facebook-f"></i>
      </li>
      <li>
        <i class="fa fa-linkedin"></i>
      </li>
      <li>
        <i class="fa fa-instagram"></i>
      </li>
    </ul>
    </div><br><br>
    <div class="Bastion-nav">
    <ul>
      <li><a href="#">Web</a></li>
      <li><a href="#">Login</a></li>
      <li><a href="#">Card</a></li>
      <li><a href="#">Card</a></li>
    </ul>
    </div>
  </section> 

  <!-- footer start -->
<footer class="footer">
   <ul>
    <li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua.</p></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
        </ul>
    </footer>
    <!-- footer end -->
</body>
</html>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<!--Get your own code at fontawesome.com-->