/* Googlefont Poppins CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
header
{
  position: relative;
  width: 100%;
  height: 100%;
  top: 0;
  height: 30px;
  background: black;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  z-index: 99;
  color: white;
}
header * {  
display: inline;  
height: 100%;
  max-width: 1250px;
  width: 100%;
  padding-top: 2px;
}  
header li {  
margin: 20px;
}  
header li p {  
color: white; 
 position: absolute;
  line-height: 25px;
  text-align: center;
  font-size: 12px;
  color: #fff;
  font-weight: 600  
}  
header li i {  
  color: white; 
 position: absolute;
  line-height: 25px;
  text-align: right;
  font-size: 12px;
  color: #fff;
  font-weight: 600;
}  
/*header end*/
nav
{
  position: relative;
  width: 100%;
  height: 100%;
  top: 0;
  height: 70px;
  background: #333;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  z-index: 99;
}
nav .navbar{
  height: 100%;
  max-width: 1250px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  padding: 0 50px;
}
.navbar .logo a{
  font-size: 35px;
  color: #fff;
  text-decoration: none;
  font-weight: 800px;
}
.logo .logocolor
{
  color: lightseagreen;
}
.logo_dash
{
  font-weight: -10%;
  font-family: sans-serif;
}
.amplify-box
{
  background-color: lightseagreen;
  width: 150px;
  height: 20px;
  font-size: 12px;
  color: black;
  padding-right: 20px;
  font-weight: 100px;
}
nav .navbar .nav-links{
  line-height: 70px;
  height: 100%;
}
nav .navbar .links{
  display: flex;
}
nav .navbar .links li{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  padding: 0 14px;
}
nav .navbar .links li a{
  height: 100%;
  text-decoration: none;
  white-space: nowrap;
  color: #fff;
  font-size: 13px;
  font-weight: 50px;
}
.links li:hover .htmlcss-arrow,
.links li:hover .js-arrow{
  transform: rotate(180deg);
  }
nav .navbar .links li .arrow{
  height: 100%;
  width: 22px;
  line-height: 70px;
  text-align: center;
  display: inline-block;
  color: #fff;
  transition: all 0.3s ease;
}
nav .navbar .links li .sub-menu{
  position: absolute;
  top: 70px;
  left: 0;
  line-height: 40px;
  background: black;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  border-radius: 0 0 4px 4px;
  display: none;
  z-index: 2;
}
nav .navbar .links li:hover .htmlCss-sub-menu,
nav .navbar .links li:hover .js-sub-menu{
  display: block;
}
.navbar .links li .sub-menu li{
  padding: 0 22px;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}
.navbar .links li .sub-menu a{
  color: #888;
  font-size: 13px;
  font-weight: 50px;
}
.navbar .links li .sub-menu .more-arrow{
  line-height: 40px;
}
.navbar .links li .htmlCss-more-sub-menu{
  /* line-height: 40px; */
}
.navbar .links li .sub-menu .more-sub-menu{
  position: absolute;
  top: 0;
  left: 100%;
  border-radius: 0 4px 4px 4px;
  z-index: 1;
  display: none;
}
.links li .sub-menu .more:hover .more-sub-menu{
  display: block;
}
.navbar .nav-links .sidebar-logo{
  display: none;
}
.navbar .bx-menu{
  display: none;
}
@media (max-width:920px) {
  nav .navbar{
    max-width: 100%;
    padding: 0 25px;
  }

  nav .navbar .logo a{
    font-size: 27px;
  }
  nav .navbar .links li{
    padding: 0 10px;
    white-space: nowrap;
  }
  nav .navbar .links li a{
    font-size: 15px;
  }
}
@media (max-width:800px){
  nav{
    /* position: relative; */
  }
  .navbar .bx-menu{
    display: block;
  }
  nav .navbar .nav-links{
    position: fixed;
    top: 0;
    left: -100%;
    display: block;
    max-width: 270px;
    width: 100%;
    background:  #3E8DA8;
    line-height: 40px;
    padding: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease;
    z-index: 1000;
  }
  .navbar .nav-links .sidebar-logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .sidebar-logo .logo-name{
    font-size: 25px;
    color: #fff;
  }
    .sidebar-logo  i,
    .navbar .bx-menu{
      font-size: 25px;
      color: #fff;
    }
  nav .navbar .links{
    display: block;
    margin-top: 20px;
  }
  nav .navbar .links li .arrow{
    line-height: 40px;
  }
nav .navbar .links li{
    display: block;
  }
nav .navbar .links li .sub-menu{
  position: relative;
  top: 0;
  box-shadow: none;
  display: none;
}
nav .navbar .links li .sub-menu li{
  border-bottom: none;

}
.navbar .links li .sub-menu .more-sub-menu{
  display: none;
  position: relative;
  left: 0;
}
.navbar .links li .sub-menu .more-sub-menu li{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.links li:hover .htmlcss-arrow,
.links li:hover .js-arrow{
  transform: rotate(0deg);
  }
  .navbar .links li .sub-menu .more-sub-menu{
    display: none;
  }
  .navbar .links li .sub-menu .more span{
    /* background: red; */
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
  }

  .links li .sub-menu .more:hover .more-sub-menu{
    display: none;
  }
  nav .navbar .links li:hover .htmlCss-sub-menu,
  nav .navbar .links li:hover .js-sub-menu{
    display: none;
  }
.navbar .nav-links.show1 .links .htmlCss-sub-menu,
  .navbar .nav-links.show3 .links .js-sub-menu,
  .navbar .nav-links.show2 .links .more .more-sub-menu{
      display: block;
    }
    .navbar .nav-links.show1 .links .htmlcss-arrow,
    .navbar .nav-links.show3 .links .js-arrow{
        transform: rotate(180deg);
}
    .navbar .nav-links.show2 .links .more-arrow{
      transform: rotate(90deg);
    }
}
@media (max-width:370px){
  nav .navbar .nav-links{
  max-width: 100%;
} 
}
/*nav end*/
.wrapper
{
  height: 100vh;
  bottom: 0;
}
.wrapper .center{
  position: relative;
  left: 45%;
  top: 38%;
  transform: translate(-50%, -50%);
  font-family: sans-serif;
  user-select: none;
  bottom: 0;
}
video
{
  position: absolute;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}
.center h1
{
  color: #BF40BF;
  opacity: 50%;
  -webkit-background-clip: text;
  margin-bottom: -5%;
  font-size: 135px;
  letter-spacing: 10px;
  width: 900px;
  font-weight: 900px bold;
  text-align: center;
  transform: translate(-50%, -50%) rotate(-10deg);
  width: 80%;
  filter: saturate(200%);
  animation: animate 4s linear infinite;
  position: relative;
  left: 55%;
  bottom: 0;
}
#splash
{
  position: absolute;
  top: 43%;
  left: 52%;
  bottom: 0;
  transform: translate(-50%, -50%) rotate(-10deg);
  width: 62%;
  height: 63%;
  filter: saturate(200%);
  animation: animate 4s linear infinite;
}
.wrapper p
{
  width: 450px;
  margin-top: 0;
  letter-spacing: 1px;
  margin-left: 42%;
  color: white;
  font-size: 26px;
  font-weight: 900px bold;
  bottom: 0;
  font-family: inherit;
}
/*Header end*/
.contact-us
{
  height: 100px;
  width: 100% auto;
  padding: 90px 0;
  background: white;
}
.contact
{
  width: 1130px;
  max-width: 85%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.contact-left
{
  width: 400px;
}
.contact-text h1
{
  font-size: 10vw;
  font-weight: 900px;
  font-family: fantasy;
}
.contact_us_btn
{
  height: 40px;
  width: 140px;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 1px;
  border-radius: 2px;
  text-transform: uppercase;
  border: 2px solid #0d0d0d;
  outline: none;
  cursor: pointer;
  background: none;
  color: black;
  overflow: hidden;
  transition: 0.6s;
}
.text
{
  width: 540px;
}
.text a
{
  color: deepskyblue;
}
.data
{
  margin-top: 30px;
}
.text p
{
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 1px;
  width: 500px;
}
/*contact end*/
.client-box
{
  width: 100%;
  height: 100vh;
  margin-top: 20%;
  height: auto;
  text-align: center;
  background: url(img/client_bg.jpg) no-repeat fixed center;
}
.client-box h1
{
  font-size: 20px;
  color: white;
  margin-top: 4%;
}
.client{
  width: 100%;
  height: auto;
}
.client ul{
  padding: 0;
  margin: 0;
}
.client ul li
{
  list-style: none;
  display: inline-block;
  width: 100px;
  height: 100px;
  font-size: 50px;
  color: white;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  justify-content: space-around;
}
.client ul li i
{
  width: 100%;
  height: 100%;
  padding: 20px;
}
.client ul li i:nth-child(1){
  transform: translateY(0);
  transition: .5s;
}
.client ul li i:nth-child(2){
  transform: translateY(0);
  transition: .5s;
}
.client ul li:hover i:nth-child(1){
  transform: translateY(-100%);
  transition: .5s;
}
.client ul li:hover i:nth-child(2){
  transform: translateY(-100%);
  transition: .5s;
}
.credit a{
    text-decoration: none;
    color: #000;
    font-weight: 900;
  }
  .credit {
      margin-top: 50px;
      text-align: center;
  }
.view-case-btn
{
  height: 80px;
  width: 270px;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 1px;
  border-radius: 2px;
  text-transform: uppercase;
  border: 2px solid white;
  outline: none;
  cursor: pointer;
  background: none;
  color: white;
  overflow: hidden;
  transition: 0.6s;
  margin-bottom: 3%;
}
.view-case-btn:hover
{
  color: black;
  background-color: white;
}
/*barnd logo end*/
.review-hd
{
   margin-top: 2%;
   margin-left: 45%;
   font-size: 35px;
   font-weight: 10px;
   letter-spacing: 1px;
}
.reviews-box-text1
{
  text-align: center;
  font-size: 18px;
   font-weight: 10px;
   letter-spacing: 1px;
}
.reviews-box-text2
{
  text-align: center;
  font-size: 15px;
  font-weight: 10px;
  letter-spacing: 1px;
  margin-top: 3%;
}
.reviews
{
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.reviews .reviews-box
{
  margin-top: 1%;
  background: #fff;
  width: calc(33% - 10px);
  padding: 25px;
}
.line
{
  align-items: center;
  width: 1000px;
  margin-left: 14%;
  margin-top: 2%;
  margin-bottom: 2%;
  color: #555;
}
@media (max-width: 1045px)
{
  .reviews .reviews-box{
    width: calc(50% - 10px);
    margin: 10px 0;
  }
}
@media (max-width: 702px)
{
  .reviews .reviews-box{
    width: 100%;
  }
}
/*reviews end*/
.award-hd
{
   margin-left: 45%;
   font-size: 35px;
   font-weight: 10px;
   letter-spacing: 1px;
}
.award
{
  width: 85%;
  height: auto;
  margin-left: 12%;
}
.award-text
{
  text-align: center;
  font-size: 15px;
  font-weight: 10px;
  letter-spacing: 1px;
  width: 70%;
  color: #333;
  font-weight: 400px;
  margin-left: 16%;
}
.award ul
{
  padding: 0;
  margin: 0;
}
.award ul li
{
  list-style: none;
  display: inline-block;
  width: 100px;
  height: 100px;
  color: white;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  justify-content: space-around;
}
.award ul li img
{
  width: 100%;
  height: 100%;
  padding: 20px;
  border-radius: 50%;
  color: black;
}
/*award end*/
.Partners-hd
{
   margin-left: 45%;
   font-size: 35px;
   font-weight: 10px;
   letter-spacing: 1px;
   margin-top: 2%;
}
.Partners
{
  width: 50%;
  height: auto;
  margin-left: 29%;
}
.Partners ul
{
  padding: 0;
  margin: 0;
}
.Partners ul li
{
  list-style: none;
  display: inline-block;
  width: 150px;
  height: 100px;
  color: white;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  justify-content: space-around;
}
.Partners ul li img
{
  width: 100%;
  height: 100%;
  padding: 20px;
  color: black;
}
/*partners end*/
.client-on
{
  width: 100%;
  height: 100vh;
  margin-top: 2%;
  height: auto;
  text-align: center;
  background: url(img/our_client_bg.jpg) no-repeat fixed center;
}
.client-on h1
{
  font-size: 45px;
  color: white;
  margin-top: 4%;
  font-family: fantasy;
  letter-spacing: 1px;
}
.our-client-on
{
  width: 100%;
  height: auto;
}
.our-client-on ul{
  padding: 0;
  margin: 0;
}
.our-client-on ul li
{
  list-style: none;
  display: inline-block;
  width: 100px;
  height: 100px;
  font-size: 50px;
  color: white;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  justify-content: space-around;
}
.our-client-on ul li i
{
  width: 100%;
  height: 100%;
  padding: 20px;
}
.our-client-on ul li i:nth-child(1){
  transform: translateY(0);
  transition: .5s;
}
.our-client-on ul li i:nth-child(2){
  transform: translateY(0);
  transition: .5s;
}
.our-client-on ul li:hover i:nth-child(1){
  transform: translateY(-100%);
  transition: .5s;
}
.our-client-on ul li:hover i:nth-child(2){
  transform: translateY(-100%);
  transition: .5s;
}
/*our client end*/
.contact-form
{
  width: 100%;
  background: #fff;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.contact-form h1
{
  margin-left: 2%;
  font-size: 70px;
  font-weight: 100px;
  letter-spacing: 1px;
  font-style: bold;
}
.contact-form .contact-form-content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-form .contact-form-content .left-side{
  width: 65%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.contact-form-content .left-side .details{
  margin: 14px;
}
.contact-form-content .left-side .details .text-one,
.contact-form-content .left-side .details .text-two{
  font-size: 12px bold;
  margin-top: 8px;
  color: #afafb6;
}
.contact-form .contact-form-content .right-side{
  width: 85%;
  margin-left: 2px;
}
.content .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: #3e2093;
}
.right-side .input-box{
  height: 45px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: 1px solid black;
  outline: none;
  font-size: 16px;
  background: #eee;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.right-side .button{
  display: inline-block;
  margin-top: 12px;
}
.right-side span
{
  font-size: 12px;
  margin-left: 2px;
  color: gray;
}
.right-side .button input[type="button"]{
  color: black;
  font-size: 18px;
  outline: none;
  width: 150px;
  height: 50px;
  border: 2px solid black;
  padding: 8px 16px;
  background: none;
  cursor: pointer;
  font-family: serif;
  transition: all 0.3s ease;
  letter-spacing: 1px;
}
.button input[type="button"]:hover{
  background: none;
}
@media (max-width: 950px) {
  .contact-form
  {
    width: 90%;
    padding: 30px 40px 40px 35px ;
  }
  .contact-form .contact-form-content .right-side{
   width: 75%;
   margin-left: 55px;
}
}
@media (max-width: 820px) {
  .container{
    margin: 40px 0;
    height: 100%;
  }
  .contact-form .contact-form-content{
    flex-direction: column-reverse;
  }
 .contact-form .contact-form-content .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .contact-form .contact-form-content .left-side::before{
   display: none;
 }
 .contact-form .contact-form-content .right-side{
   width: 100%;
   margin-left: 0;
 }
}
/*Contact form end*/
.Bastion-us
{
  top: -20%;
  height: 90vh;
  width: 100%;
  padding: 90px 0;
  background: #333;
  color: gray;
}
.Bastion
{
  width: 100%;
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 0%;
}
.Bastion-left
{
  margin-top: 5%;
  margin-left: 10%;
}
.Bastion-left img
{
  width: 400px;
  height: 200px;
}
.Bastion-us-text
{
  width: 500px;
  color: gray;
  margin-top: 5%;
  margin-right: 10%;
}
.Bastion-us-text a
{
  color: deepskyblue;
}
.Bastion-us-data
{
  margin-top: 30px;
}
.Bastion-us-text p
{
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 1px;
  width: 500px;
  color: white;
}
.Bastion-icon ul{
  padding: 0;
  margin: 0;
  margin-left: 49%;
}
.Bastion-icon ul li
{
  list-style: none;
  display: inline-block;
  font-size: 20px;
   width: 10%;
  height: 10%;
  color: white;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  justify-content: space-around;
}
.Bastion-icon ul li i
{
  padding: 10px;
}
.fa-facebook-f
{
  color: #3B5998;
}
.fa-linkedin
 {
  color: #007bb5;
}
.fa-instagram
{
  color: #cb2027;
}
.Bastion-nav ul
{
  padding: 0;
  margin: 0;
  margin-left: 40%;
}
.Bastion-nav ul li
{
  list-style: none;
  display: inline-block;
  width: 80px;
  height: 80px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  justify-content: space-around;
}
.Bastion-nav ul li a
{
  width: 30%;
  height: 30%;
  padding: 10px;
  font-size: 15px;
  color: #fff;
  outline: none;
  text-decoration: none;
  bottom: 0;
}
.Bastion-nav ul li a:nth-child(1){
  transform: translateY(0);
  transition: .5s;
}
.Bastion-nav ul li a:nth-child(2){
  transform: translateY(0);
  transition: .5s;
}

/*Bastion-us end*/
footer
{
background-color: black;
position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 19px;
  text-align: center;
}
footer *
{  
  display: inline;  
  height: 100%;
  width: 100%;
  text-align: left;
}  
footer li {  
 padding: 25px;
}  
footer li p {  
color: white; 
  text-align: left;
  font-size: 12px;
  margin-right: 5%;
  margin-top: 1%;
  color: #fff;
  font-weight: 600px;
}  
footer li a {  
color: white;
margin-top: 1%; 
text-align: right;
  font-size: 12px;
  color: #fff;
  font-weight: 60px;
  cursor: pointer;
} 
/*footer end*/
.fixedbutton
{
  position: fixed;
  bottom: 90%;
  right: 1000px; 
}
.fixedButton
{
  position: fixed;
  bottom: 10%;
  right: 0px; 
  padding: 20px;
}
.roundedFixedBtn
{
  border-radius: 50%;
  background-color: purple;
  color: white;
  text-align: center;
  cursor: pointer;
}
.roundedFixedBtn i
{
  font-size: 30px;
  padding: 10px;
}
/*chat*/
.contactButton
{
  position: fixed;
  bottom: 90%;
  right: 1000px; 
}
.contactButton
{
  position: fixed;
  bottom: 20%;
  right: 0px; 
  padding: 20px;
}
.contactFixedBtn button
{
  border-radius: 45px;
  height: 35px;
  width: 100px;
  background-color: white;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  color: black;
  text-align: center;
  cursor: pointer;
  border: none;
  outline: none;
}
/*  Fixed button end*/
