html, body
{
  margin: 0;
  padding: 0;
  width: 100%;
}
nav 
{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  height: 70px;
  z-index: 99;
}
.logo i
{
  color: white;
  padding: 5px;
}
.header_logo
{
  color: #fff;
  font-size: 15px;
  font-family: sans-serif;
  margin-left: 0px;
  padding: 2px 20px;
  font-weight: 500;
}
.header_logo i
{
  padding: 2px 25px;
  color: #fff;
  text-align: center;
  font-size: 19px;
  font-weight: 500;
}
ul
{
  list-style: none;
}
ul li
{
  display: inline-block;
  position: relative;
}
ul li a
{
  display: block;
  padding: 2px 25px;
  font-family: sans-serif;
  color: #fff;
  text-decoration: none;
  text-align: center;
  font-size: 15px;
  font-weight: 900px;
}
ul li ul.dropdown li
{
  display: block;
}
ul li ul.dropdown
{
  width: 100% auto;
  background: white;
  position: absolute;
  z-index: 999;
  display: none;
  border-radius: 1rem;
  padding: 0;
  margin: 0;
}
ul li ul.dropdown a
{
  color: #333;
}
ul li a:hover
{
  color: lightgray;
}
ul li:hover ul.dropdown
{
  display: block;
}
.nav_btn
{
  color: #fff;
  background: rgba( 255, 255, 255, 0.25 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 4px );
  -webkit-backdrop-filter: blur( 4px );
  border: 2px solid blue;
  text-decoration: none;
  font-family: sans-serif;
  padding: 10px 18px;
  border-radius: 0.5rem;
  font-size: 15px;
  font-weight: 550;
  outline:none;
  margin-bottom: 0;
  transition: all .2s ease;
  text-align: right;
  margin-left: 460px;
}
button
{
  background-color: #4c35de;
  color:  #4c35de;
  border: none;
  text-decoration: none;
  font-family: sans-serif;
  padding: 10px 12px;
  border-radius: 0.5rem;
  outline: none;
  font-size: 14px;
  text-align: right;
  margin-left: 0;
}
nav.white
{
  position: fixed;
  background: rgba( 255, 255, 255, 0.6 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 4px );
  -webkit-backdrop-filter: blur( 4px );
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
}
nav.white ul li a
{
  color:  #4c35de;
}
nav.white ul li a i
{
  color: #4c35de;
/*  0000cd */
}
nav.white ul li button
{
  color: #fff;
  font-weight: 800;
}

/*nav dropdown*/
.wrapper
{
  background: #fff;
  width: 320px;
  align-items: center;
  justify-content: center;
  border-radius: 4rem;
  display: block;
  padding: 0;
}
.card .content
{
  display: flex;
  align-items: center;
  margin: 0;
  padding: 20px;
  max-height: 70px;
}
.wrapper .card .img
{
  height: 65px;
  width: 75px;
  position: relative;
  display: block;
  margin: 0;
  padding: 0;
  border-radius: 15%;
  background: #e0e0e0;
  box-shadow:  px 0px 16px #cccccc, -5px -5px 16px #f4f4f4;
}
.card .img i
{
  object-fit: cover;
  font-size: 25px;
  position: relative;
  text-align: center;
  justify-content: center;
  color: black;
  padding: 0;
  margin-top: 20px;
  margin-left: 21px;
}
.card .details
{
  margin-left: 20px;
  margin-top: 0;
}
.details span
{
  font-weight: 600;
  font-size: 18px;
}
.card:hover
{
  box-shadow: 15px 15px 15px 15px rgba(1,0,0,0.1);
  border-radius: none;
}
/*nav end*/
.Header
{
  width: 100%;
  height: 100vh;
  background-color: #4c35de;
  font-family: sans-serif;
  line-height: 1.6;
  font-size: 15px;
  padding: 0;
}
.header-main
{
  display: flex;
  justify-content: space-between;
  padding: 3.5% 0;
}
.inner-content
{
  flex-basis: 50%;
  padding-left:  5%;
}
.inner-content h1
{
  font-size: 4.5rem;
  width: 500px;
  color: white;
  font-family: initial;
  font-weight: 800px;
  line-height: 1;
  margin-bottom: 20px;
  margin-top: 0%;
}
.inner-content .header_p
{
  color: lightgray;
  margin-top: 10px;
  margin-bottom: 30px;
  font-size: 20px;
  font-weight: 700px;
  font-family: sans-serif;
}
.right
{
  text-align: center;
  position: relative;
  top: 0;
  left: 0;
}
.person
{
  position: relative;
  top: 6%;
  left: -24%;
  width: 100%;
  height: 95%;
  bottom: 0;
}
.person_part1
{
  position: absolute;
  top: 100px;
  left: -25%;
}
.person_part2
{
  position: absolute;
  top: 250px;
  left: -30%;
}
.person_part3
{
  position: absolute;
  top: 400px;
  left: -40%;
}
.person_part4
{
  position: absolute;
  top: 90px;
  left: 200px;
}
.person_part5
{
  position: absolute;
  top: 250px;
  left: 260px;
}
.person_part6
{
  position: absolute;
  top: 380px;
  left: 190px;
}
/*right side end*/
.btn
{
  display: inline-block;
  color: #333;
  text-decoration: none;
  font-family: sans-serif;
  background-color: white;
  padding: 20px 38px;
  border-radius: 1rem;
  font-size: 22px;
  font-weight: 550;
  outline: none;
  border: none;
  transition: all .2s ease;
}
.btn:hover,
.btn:focus
{
  outline: 1px solid #fff;
  outline-offset: -8px;
}
.header-content-below
{
  box-shadow: none;
  display: inline-flex;
  margin: 0;
  padding: 0;
  color: lightgray;
  text-align: left;
}
.header-content-logo
{
  color: white;
  background: rgba( 255, 255, 255, 0.2 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 0px );
  -webkit-backdrop-filter: blur( 0px );
  border-radius: 1.6rem;
  border: 0px solid rgba( 255, 255, 255, 0.18 );
  width: 50px;
  height: 50px;
  margin-top: 18%;
  margin-right: 5%;
}
.header-content-logo i
{
  font-size: 15px;
  text-align: center;
  margin-top: 18px;
  margin-left: 16px;
  text-align: center;
}
.header-content-1
{
  height: 20px;
  width: 100px;
  margin: 0;
  padding: 0;
}
.header-content-text-1
{
  font-weight: 900;
  font-size: 20px;
  color: white;
  margin-top: 8%;
  margin-left: 8%;
  bottom: 0%;
}
.header-content-text-2
{
  padding: 0;
  font-size: 15px;
  margin-top: -25%;
  margin-bottom: 10%;
  margin-left: 8%;
}
.header-content_img1
{
  width: 90px;
  height: 50px;
  margin-top: 8%;
  margin-left: 5%;
}
.header-content_img2
{
  width: 90px;
  height: 50px;
  margin-top: 8%;
}
.header-content_img3
{
  width: 90px;
  height: 50px;
  margin-top: 8%;
}
/*Header end*/
.builder_box
{
  width: 88%;
  box-sizing: border-box;
  margin-top: 5%;
  margin-left: 9%;
  bottom: 0;
}
/* Float four columns side by side */
.builder_box_heading
{
  font-size: 2.5rem;
  font-weight: 700;
}
.builder_column
{
  float: left;
  width: 30%;
  padding: 0 10px;
  margin: 5px;
}
/* Clear floats after the columns */
.builder_row:after
{
  content: "";
  display: table;
  clear: both;
}
/* Responsive columns */
@media screen and (max-width: 600px)
{
  .builder_column
  {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
.builder_card
{
  padding: 16px;
  text-align: center;
  background: #F5F5F5;
  border-radius: 20px;
  text-align: left;
  color: gray;
  font-size: 18px;
}
.builder_card_span
{
  color: black;
  font-weight: 900px;
}
/*builder_card end*/
.gallery_section
{
  text-align: center;
  width: 95%;
  height: 140%;
  border-radius: 25px;
  background: #F5F5F5;
/*  box-shadow:  5px 5px 0px #F5F5F5, -5px -5px 0px #F5F5F5;*/
  box-sizing: border-box;
  margin-left: 2%;
  margin-top: 2%;
  overflow: hidden;
}
.gallery_section_hd1
{
  color: gray;
  margin-bottom: 0;
  font-size: 20px;
}
.gallery_section_hd2
{
  margin-top: 0%;
  color: black;
  font-size: 3.5rem;
  font-weight: 900px;
  margin-bottom: 0;
}
.gallery_section_hd3
{
  font-size: 20px;
  margin-top: 0;
}
/*gallery section btn*/
.gallery_btn
{
  display: inline-block;
  color: #fff;
  background-color: #4c35de;
  text-decoration: none;
  font-family: sans-serif;
  padding: 20px 38px;
  border-radius: 1rem;
  font-size: 22px;
  font-weight: 550;
  outline: none;
  border: none;
  transition: all .2s ease;
  margin-bottom: 13%;
}
.gallery_btn:hover,
.gallery_btn:focus
{
  outline: 1px solid #fff;
  outline-offset: -8px;
}
/* The grid: Four equal columns that floats next to each other */
.gallery_column
{
  float: left;
  width: 20%;
  padding: 0px;
}
/* Style the images inside the grid */
.gallery_column img
{
  opacity: 0.8;
  transform:translate(-50%,-50%);
  transition: 400ms;
  cursor: pointer; 
  margin-top: 2%;
  padding: 0;
  border: 10px solid white;
  border-radius: 27px;
  background: #e0e0e0;
  box-shadow:  5px 5px 10px #dcdcdc, -5px -5px 10px #e4e4e4;
}
.gallery_column img:hover
{
/*  opacity: 0.8; */
  cursor: pointer; 
  transform-origin: left;
}
.img1
{
  height: 220px;
  width: 250px;
  margin: 0 20px;
}
.img2
{
  height: 220px;
  width: 120px;
  margin-left: -47%;
}
.img3
{
  height: 190px;
  width: 320px;
  margin-left: 2%;
}
.img4
{
  height: 230px;
  width: 380px;
  margin-left: 58%;
}
.img5
{
  height: 280px;
  width: 200px;
  margin-left: 90%;
}
.img6
{
  height: 200px;
  width: 250px;
  margin: 0 120px;
}
.img7
{
  height: 220px;
  width: 120px;
  margin-left: 33%;
}
.img8
{
  height: 190px;
  width: 320px;
  margin-left: 45%;
}
.img9
{
  height: 230px;
  width: 380px;
  margin-left: 105%;
}
/*gallery end*/
.Missions_section
{
  text-align: center;
  width: 100% auto;
  height: 420%;
  background: #F5F5F5;
  box-shadow:  5px 5px 0px #F5F5F5, -5px -5px 0px #F5F5F5;
  box-sizing: border-box;
  margin-top: 2%;
}
.Missions_section_hd1
{
  margin-top: 0%;
  color: black;
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 0;
  width: 700px;
  text-align: center;
  margin-left: 24%;
  line-height: 100%;
}
.Missions_section_hd2
{
  font-size: 20px;
  margin-top: 0;
  color: gray;
}
.Missions_cards
{
  display: flex;
    padding: 32px;
}
.Missions_card
{
    display: flex;
    flex-direction: column;
    background: white;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    max-height: 620px;
    margin-left: 32px;
    width: 900px;
    padding: 20px 30px;
    bottom: 0;
    padding-bottom: 0;
}
.Missions_card_hd1
{
  margin: 0;
  text-align: left;
  font-size: 20px;
  color: gray;
  font-weight: 600;
}
.Missions_card_hd2
{
  margin: 0;
  text-align: left;
  font-size: 45px;
  font-weight: 900;
  line-height: 120%;
}
.Missions_card_hd3
{
  margin: 0;
  text-align: left;
  font-size: 18px;
  font-weight: 200;
  color: gray;
}
.Missions_icon
{
  position: relative;
  top: 25%;
  left: 0;
  height: 400px;
  transform: translateY(-50%);
  overflow: hidden;
  transition: 400ms;
}
.Missions_img1
{
  position: relative;
  width: 100%;
  height: 150%;
  bottom: 0;
  top: -8%;
}
.Missions_img2
{
  width: 180px;
  position: absolute;
  height: 70px;
  bottom: 0%;
  top: 7%;
  margin-left: -100%;
  border-radius: 20px;
  background: #e0e0e0;
  box-shadow:  20px 20px 60px #bebebe,
             -20px -20px 60px #ffffff;
}
.Missions_img3
{
  position: absolute;
  width: 180px;
  height: 70px;
  color: black;
  bottom: 0%;
  top: 30%;
  margin-left: -100%;
  border-radius: 20px;
  background: #e0e0e0;
  box-shadow:  10px 10px 50px #bebebe,
             -10px -10px 50px #ffffff;
}
.Missions_img4
{
  position: absolute;
  width: 250px;
  height: 170px;
  bottom: 0%;
  top: 5%;
  margin-left: -65%;
   border-radius: 20px;
  background: #e0e0e0;
  box-shadow:  10px 10px 50px #bebebe,
             -10px -10px 50px #ffffff;
}
.Missions_img5
{
  position: absolute;
  width: 200px;
  height: 530px;
  bottom: 0%;
  top: 45%;
  margin-left: -18%;
  height: 300px;
  transform: translateY(-50%);
  overflow: hidden;
  transition: 400ms;
}
.Missions_img6
{
  position: absolute;
  width: 420px;
  height: 120px;
  bottom: 0%;
  top: 55%;
  margin-left: -100%;
}
/*promotions*/
.promotions
{
  position: relative;
  width: 100%;
  bottom: 0;
  left: 0%;
  top: 0%;
}
.Missions_img7
{
  position: absolute;
  width: 380px;
  height: 350px;
  margin-top: 18%;
  margin-bottom: 0;
  margin-left: -80%;
}
.icon_facebook
{
  position: absolute;
  color: blue;
  margin-left: -98%;
  margin-top: 25%;
  font-size: 35px;
  border-radius: 50%;
  padding: 20px 40px 20px 40px;
  background: #ffffff;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
}
.icon_twitter
{
  position: absolute;
  color: blue;
  margin-left: -80%;
  margin-top: 1%;
  font-size: 25px;
  border-radius: 50%;
  padding: 10px 20px 10px 20px;
  background: #ffffff;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
}
.icon_google
{
  position: absolute;
  color: maroon;
  margin-left: -45%;
  margin-top: 0%;
  font-size: 35px;
  border-radius: 50%;
  padding: 22px 38px 22px 38px;
  background: #ffffff;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
}
/*cards end*/
.Assistant_section
{
  text-align: center;
  width: 85%;
  height: 32%;
  background: linear-gradient(109.6deg, rgba(0, 0, 0, 0.93) 11.2%, rgb(63, 61, 61) 78.9%);
  border-radius: 20px;
  box-sizing: border-box;
  margin-top: -2%;
  margin-left: 8%;
  overflow: hidden;
}
.Assistant_section_hd1
{
  font-size: 20px;
  margin-top: 0;
  color: gray;
}
.Assistant_section_hd2
{
  margin-top: 0;
  color: white;
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 0;
  width: 700px;
  margin-left: 20%;
}
.Assistant_section_hd3
{
  font-size: 20px;
  margin-top: 0;
  color: gray;
  width: 530px;
  margin-left: 28%;
}
.Assistant_section_btn
{
  display: inline-block;
  color: #fff;
  background-color: none;
  text-decoration: none;
  font-family: sans-serif;
  font-size: 20px;
  font-weight: 700;
  outline: none;
  border: none;
  transition: all .2s ease;
}
.Assistant_section_img1
{
  margin-top: 2%;
  height: 80px;
  width: 600px;
}
.Assistant_section_img2
{
  margin-top: 2%;
  height: 300px;
  width: 600px;
}
.Assistant_section img:hover
{
/*  opacity: 0.8; */
  cursor: pointer; 
  transform-origin: left;
}
.Assistant_section img
{
/*  opacity: 0.8; */
  cursor: pointer; 
  transform-origin: left;
  opacity: 0.8;
  transform:translate(0%, 0%, -50%);
  transition: 400ms;
  cursor: pointer; 
}
/*Assistant_section_end*/
.Missions_section_below
{
  text-align: center;
  background: #F5F5F5;
  box-shadow:  5px 5px 0px #F5F5F5, -5px -5px 0px #F5F5F5;
  box-sizing: border-box;
  margin-top: 0%;
}
.Missions_cards_below
{
  display: flex;
  padding: 32px;
}
.Missions_card_below
{
    display: flex;
    flex-direction: column;
    background: white;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    max-height: 750px;
    margin-left: 32px;
    width: 570px;
    padding: 50px 20px 30px 20px;
    bottom: 0;
    padding-bottom: 0;
}
.Missions_card_hd1_below
{
  margin: 0;
  text-align: left;
  font-size: 20px;
  color: gray;
  font-weight: 600;
  padding: 10px 10px 8px 25px;
}
.Missions_card_hd2_below
{
  margin-top: 10px;
  text-align: left;
  font-size: 45px;
  font-weight: 900;
  line-height: 120%;
   padding: 0px 10px 2px 25px;
  bottom: 0;
}
.Missions_card_hd3_below
{
  margin-top: -7%;
  text-align: left;
  font-size: 18px;
  font-weight: 200;
  color: gray;
  padding: 0px 10px 2px 25px;
}
.Missions_below_btn
{
  color: rgb(76, 53, 222);
  text-decoration: none;
  font-family: sans-serif;
  padding: 0px 10px 0px 25px;
  border-radius: 1rem;
  text-align: left;
  font-size: 18px;
  font-weight: 500;
  outline: none;
  border: none;
  transition: all .2s ease;
}
.Missions_icon_below
{
  position: relative;
  top: 26%;
  left: 0;
  height: 400px;
  transform: translateY(-50%);
  overflow: hidden;
  transition: 400ms;
}
.Missions_img1_below
{
  position: relative;
  width: 100%;
  bottom: 0;
  top: -8%;
  left: 0;
}
.Missions_img2_below
{
  width: 220px;
  position: absolute;
  height: 250px;
  top: 5%;
  margin-left: -100%;
  background: #ffff;
  box-shadow:  5px 5px 5px #bebebe,
             -10px -10px 80px #ffffff;
}
.Missions_img3_below
{
  position: absolute;
  width: 295px;
  height: 320px;
  color: black;
  bottom: 0%;
  top: 20%;
  margin-left: -50%;
  background: #fff;
  box-shadow:  5px 5px 10px #bebebe,
             -10px -10px 80px #ffffff;
}
.Missions_img5_below
{
  width: 50px;
  position: absolute;
  height: 120px;
  top: 45%;
  margin-left: -56%;
}
/*right side*/
.Missions_img4_below
{
  position: absolute;
  width: 400px;
  height: 450px;
  bottom: 0%;
  top: 2%;
  margin-left: -50%;
}
.Missions_img6_below
{
  position: absolute;
  width: 180px;
  height: 180px;
  bottom: 0%;
  top: 10px;
  margin-left: 16%;
  border-radius: 10px;
  background: #e0e0e0;
  box-shadow:  10px 10px 50px #bebebe,
             -10px -10px 50px #ffffff;
}
/*missions section end*/
.owners_box
{
  width: 88%;
  box-sizing: border-box;
  margin-top: 5%;
  margin-left: 9%;
  text-align: center;
  height: 430px;
}
/* Float four columns side by side */
.owners_box_heading
{
  font-size: 2rem;
  font-weight: 700;
}
.row:after
{
  content: "";
  display: table;
  clear: both;
}
.column
{
  float: left;
  width: 25% auto;
  padding: 0;
  height: 70px;
  top: 0;
  line-height: 2px;
  bottom: 0; 
}
.owners_card_img
{
  height: 50px;
  width: 50px;
  border-radius: 50%;
  margin-top: 12%;
}
.owners_card_hd1
{
  font-size: 18px;
  font-weight: 500;
  color: black;
  top: -2%;
  bottom: 0;
  margin-left: 10px;
}
.owners_card_hd2 
{
  font-size: 15px;
  font-weight: 400;
  top: 0;
  bottom: 0;
  margin-left: 10px;
}
/* Clear floats after the columns */
.owners_column
{
  float: left;
  width: 30%;
  padding: 0 10px;
  margin: 5px;
}
.owners_card
{
  padding: 16px;
  text-align: center;
  text-align: left;
  color: gray;
  font-size: 18px;
  height: 260px;
  background: #F5F5F5;
  border-radius: 10px;
}
/*owners_card end*/
.Try_Durable_section
{
  width: 1050px;
  height: 250px;
  margin: 0;
  background-color: #4c35de;
  padding: 25px 0px 25px 40px;
  margin-left: 10%;
  border-radius: 10px;
  background-image: url(durable/bg.svg);
  background-repeat: no-repeat;
  background-position: right;
}
.Try_Durable_section_hd1
{
  font-size: 3rem;
  font-weight: 600;
  color: white;
  font-family: sans-serif;
  bottom: 0;
  line-height: 35px;
}
.Try_Durable_section_hd2
{
  font-size: 20px;
  font-weight: 200;
  color: lightgray;
  font-family: sans-serif;
  line-height: 25px;
  top: 0;
  bottom: 0;
  width: 600px;
}
/*Durable section btn*/
.Try_Durable_section_btn
{
  display: inline-block;
  color: black;
  background-color: #ffff;
  text-decoration: none;
  font-family: sans-serif;
  padding: 18px 38px;
  border-radius: 10px;
  font-size: 20px;
  font-weight: 600;
  outline: none;
  border: none;
  transition: all .2s ease;
  margin-top: 1%;
}
.Try_Durable_section_btn:hover,
.Try_Durable_section_btn:focus
{
  outline: 1px solid #fff;
  outline-offset: -8px;
  color: #4c35de;
  text-shadow: #4c35de;
}
/*Try_Durable_section end*/
footer
{
  width: 95%;
  bottom: 0;
  left: 0;
  background: none;
}
footer .footer_content
{
  max-width: 1350px;
  margin: auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .footer_content p,a
{
  color: gray;
}
footer .footer_content .footer_box
{
  width: 24%;
  transition: all 0.4s ease;
}
footer .footer_content .footer_topic
{
  font-size: 18px;
  font-weight: 500;
  color: black;
  margin-bottom: 16px;
}
footer .footer_topic .footer_logo 
{
  color: #4c35de;
  width: 140px;
  height: 20px;
  font-size: 18px;
  font-weight: 600;
  outline: none;
  border: none;
}
footer .footer_topic .footer_logo i
{
  font-size: 18px;
  font-weight: 600;
  color: #4c35de;
}
footer .footer_content p
{
  text-align: justify;
}
footer .footer_content .footer_lower .footer_topic
{
  margin: 24px 0 5px 0;
}
footer .footer_content .footer_lower i
{
  padding-right: 16px;
}
footer .footer_content .footer_middle
{
  padding-left: 80px;
}
footer .footer_content .footer_middle a
{
  text-decoration: none;
  line-height: 32px;
}
footer .footer_content
{
  padding-left: 120px;
}
footer .footer_content a
{
  line-height: 32px;
}
footer .footer-icons a 
{
  font-size: 16px;
  height: 45px;
  width: 100%;
  text-align: right;
  line-height: 43px;
  color: #4c35de;
  padding: 2px 20px 50px 2px;
  transition: all 0.3s ease;
}
footer .footer_bottom
{
  width: 100%;
  text-align: right;
  color: #d9d9d9;
  padding: 0 40px 5px 0;
}
footer .footer_bottom a
{
  color: #eb2f06;
}
footer a
{
  transition: all 0.3s ease;
}
footer a:hover
{
  color: #eb2f06;
}
@media (max-width:1100px) {
  footer .content .middle{
    padding-left: 50px;
  }
}
@media (max-width:950px){
  footer .content .box{
    width: 50%;
  }
  .content .right{
    margin-top: 40px;
  }
}
@media (max-width:560px){
  footer{
    position: relative;
  }
  footer .content .box{
    width: 100%;
    margin-top: 30px;
  }
  footer .content .middle{
    padding-left: 0;
  }
}